# Must be provided. If playoffs are desired only set week = playoffs.
# Week will return only that weeks data. If all data up to that week is wanted then set flag = True in extras.
# If week is playoffs than all playoff data will be returned else a specific playoff round can be set.
# For lck and lms use: wild%20Card, Round%201, Round%202, Round%203, else use Quarterfinals, Semifinals, and Finals

[DEFAULT_INIT]
# These values must be provided otherwise an exception is raised
region = all
split = spring
week = all

# Fixes any changes riot may make to their default website address.
# Please ensure '/'is included after all links.
[LINK]
lolesports = https://www.lolesports.com/en_US/

# Optional Extras
[OTHERS]
year = 2017
flag
